upstream client {
    server client:3000;
}

upstream api {
    server api:8000;
}

server {

    listen 443 ssl;

    location /api {
        rewrite ^/api(.*)$ $1?$args break;
        proxy_pass http://api;
    }
    ssl_certificate      /etc/ssl/certificate.crt; 
    ssl_certificate_key  /etc/ssl/private.key;
}


server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}